# BodyWeightAppCSharp

./: .angulardoc.json  .gitignore  ReadMe.md  package-lock.json
Backend/BodyWeightApp/: BodyWeightApp.sln
Backend/BodyWeightApp/Src/BodyWeightApp.DataContext/: BodyInfoContext.cs  BodyInfoRepository.cs  BodyWeightApp.DataContext.csproj  UserProfileRepository.cs
Backend/BodyWeightApp/Src/BodyWeightApp.DataContext/Contracts/: IBodyInfoRepository.cs  IUserProfileRepository.cs
Backend/BodyWeightApp/Src/BodyWeightApp.DataContext/DependencyInjection/: DependencyInjectionExtensions.cs
Backend/BodyWeightApp/Src/BodyWeightApp.DataContext/Entities/: BodyWeight.cs  UserProfile.cs
Backend/BodyWeightApp/Src/BodyWeightApp.DataContext/Migrations/: 20200611121325_InitialCreate.Designer.cs  20200611121325_InitialCreate.cs  BodyInfoContextModelSnapshot.cs
Backend/BodyWeightApp/Src/BodyWeightApp.WebApi/: BodyWeightApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Backend/BodyWeightApp/Src/BodyWeightApp.WebApi/Controllers/: BodyInfoController.cs  BodyWeightController.cs  ProfileController.cs
Backend/BodyWeightApp/Src/BodyWeightApp.WebApi/Extensions/: HttpContextAccessorExtensions.cs  Swagger.cs
Backend/BodyWeightApp/Src/BodyWeightApp.WebApi/Models/: BodyInfoModel.cs  BodyWeightModel.cs  NewBodyWeightMeasurement.cs  UserProfileModel.cs
Backend/BodyWeightApp/Src/BodyWeightApp.WebApi/Properties/: launchSettings.json
Frontend/: .gitignore  README.md  angular.json  extra-webpack.config.js  karma.conf.js  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: Web.config  index.html
Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  body-info.service.spec.ts  body-info.service.ts  http.interceptor.ts  profile.service.ts
Frontend/src/app/bodyinfo/: bodyinfo.component.html  bodyinfo.component.ts
Frontend/src/app/home/: home.component.html  home.component.ts
Frontend/src/app/login/: login.component.ts
Frontend/src/app/models/: BodyInfo.ts  UserProfile.ts
Frontend/src/app/profile/: profile.component.html  profile.component.ts
